% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sutskever2014}
\BIBentryALTinterwordspacing
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{Advances in Neural Information Processing
  Systems}, 2014. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1409.3215}
\BIBentrySTDinterwordspacing

\bibitem{bahdanau2015}
\BIBentryALTinterwordspacing
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' in \emph{International Conference on
  Learning Representations}, 2015. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1409.0473}
\BIBentrySTDinterwordspacing

\bibitem{vaswani2017}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems}, 2017. [Online].
  Available: \url{https://doi.org/10.48550/arXiv.1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{devlin2019}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{Proceedings
  of the North American Chapter of the Association for Computational
  Linguistics}, 2019. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{lewis2020bart}
\BIBentryALTinterwordspacing
M.~Lewis, Y.~Liu, N.~Goyal, M.~Ghazvininejad, A.~Mohamed, O.~Levy, V.~Stoyanov,
  and L.~Zettlemoyer, ``Bart: Denoising sequence-to-sequence pre-training for
  natural language generation, translation, and comprehension,'' in
  \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, 2020. [Online]. Available:
  \url{https://doi.org/10.18653/v1/2020.acl-main.703}
\BIBentrySTDinterwordspacing

\bibitem{raffel2020t5}
\BIBentryALTinterwordspacing
C.~Raffel, N.~Shazeer, A.~Roberts, K.~Lee, S.~Narang, M.~Matena, Y.~Zhou,
  W.~Li, and P.~J. Liu, ``Exploring the limits of transfer learning with a
  unified text-to-text transformer,'' \emph{Journal of Machine Learning
  Research}, vol.~21, pp. 1--67, 2020. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1910.10683}
\BIBentrySTDinterwordspacing

\bibitem{antoun2020arabert}
W.~Antoun, F.~Baly, and H.~Hajj, ``Arabert: Transformer-based model for arabic
  language understanding,'' in \emph{Proceedings of the 12th Language Resources
  and Evaluation Conference}, 2020.

\bibitem{inoue2021camel}
G.~Inoue \emph{et~al.}, ``The interplay of variant, size, and task type in
  arabic pre-trained language models,'' in \emph{Proceedings of the Sixth
  Arabic Natural Language Processing Workshop}, 2021.

\bibitem{rozovskaya2014qalb}
A.~Rozovskaya \emph{et~al.}, ``The qalb-2014 shared task on automatic text
  correction for arabic,'' in \emph{Proceedings of the EMNLP Workshop on Arabic
  Natural Language Processing}, 2014.

\bibitem{rozovskaya2015qalb}
A.~Rozovskaya, N.~Habash, R.~Roth, N.~Zalmout, H.~Bouamor, S.~Khalifa,
  O.~Obeid, M.~Ghoneim, and W.~Hassan, ``The qalb-2015 shared task on automatic
  text correction for arabic,'' in \emph{Proceedings of the BEA Workshop},
  2015.

\bibitem{abandah2022bilstm}
\BIBentryALTinterwordspacing
G.~Abandah, A.~Suyyagh, and M.~Z. Khedher, ``Correcting arabic soft spelling
  mistakes using bilstm-based machine learning,'' \emph{International Journal
  of Advanced Computer Science and Applications}, vol.~13, no.~5, 2022.
  [Online]. Available: \url{https://doi.org/10.14569/IJACSA.2022.0130594}
\BIBentrySTDinterwordspacing

\bibitem{qaraghuli2024t5}
\BIBentryALTinterwordspacing
M.~Al-Qaraghuli and O.~A. Jaafar, ``Arabic soft spelling correction with t5,''
  \emph{Jordanian Journal of Computers and Information Technology}, vol.~10,
  no.~1, 2024. [Online]. Available:
  \url{https://doi.org/10.5455/jjcit.71-1699768515}
\BIBentrySTDinterwordspacing

\bibitem{radford2023whisper}
\BIBentryALTinterwordspacing
A.~Radford \emph{et~al.}, ``Robust speech recognition via large-scale weak
  supervision,'' in \emph{Proceedings of the 40th International Conference on
  Machine Learning}, 2023. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2212.04356}
\BIBentrySTDinterwordspacing

\bibitem{ocrspace}
\BIBentryALTinterwordspacing
{OCR.space}, ``Ocr api documentation,'' 2024. [Online]. Available:
  \url{https://ocr.space/ocrapi}
\BIBentrySTDinterwordspacing

\bibitem{paszke2019pytorch}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan \emph{et~al.},
  ``Pytorch: An imperative style, high-performance deep learning library,'' in
  \emph{Advances in Neural Information Processing Systems}, 2019. [Online].
  Available: \url{https://doi.org/10.48550/arXiv.1912.01703}
\BIBentrySTDinterwordspacing

\bibitem{wolf2020transformers}
\BIBentryALTinterwordspacing
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi \emph{et~al.},
  ``Transformers: State-of-the-art natural language processing,'' in
  \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural
  Language Processing: System Demonstrations}, 2020. [Online]. Available:
  \url{https://doi.org/10.18653/v1/2020.emnlp-demos.6}
\BIBentrySTDinterwordspacing

\bibitem{kingma2015adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations}, 2015. [Online].
  Available: \url{https://doi.org/10.48550/arXiv.1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{levenshtein1966}
V.~I. Levenshtein, ``Binary codes capable of correcting deletions, insertions
  and reversals,'' \emph{Soviet Physics Doklady}, vol.~10, no.~8, pp. 707--710,
  1966.

\bibitem{papineni2002bleu}
\BIBentryALTinterwordspacing
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu, ``Bleu: a method for automatic
  evaluation of machine translation,'' in \emph{Proceedings of the 40th Annual
  Meeting of the Association for Computational Linguistics}, 2002. [Online].
  Available: \url{https://doi.org/10.3115/1073083.1073135}
\BIBentrySTDinterwordspacing

\bibitem{camel_arabart}
\BIBentryALTinterwordspacing
{CAMeL Lab}, ``Camel-lab/arabart-qalb15-gec-ged-13,'' Hugging Face Model Card,
  2023. [Online]. Available:
  \url{https://huggingface.co/CAMeL-Lab/arabart-qalb15-gec-ged-13}
\BIBentrySTDinterwordspacing

\end{thebibliography}
