This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            926 strings with 11841 characters,
and the built_in function-call counts, 11822 in all, are:
= -- 862
> -- 349
< -- 22
+ -- 171
- -- 81
* -- 598
:= -- 1948
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 39
cite$ -- 20
duplicate$ -- 909
empty$ -- 1137
format.name$ -- 98
if$ -- 2699
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 113
num.names$ -- 20
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 916
stack$ -- 0
substring$ -- 110
swap$ -- 571
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 28
width$ -- 22
write$ -- 235
